<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>GINZAHONKAN_FLOORMAP</title>
  <style>
    /* 画像をブロック要素にし、間隔を設定 */
    img {
      display: block;
      margin-bottom: 20px; /* 必要に応じて調整 */
      max-width: 100%; /* レスポンシブ対応 */
      height: auto;
    }

    /* リンクテキストのスタイル */
    .link-text {
      display: inline-block;
      font-weight: bold;
      font-size: 2.4em; /* 文字サイズを元の2倍に */
      padding: 10px 20px;
      background-color: #F39C12; /* 少し暗めの黄色 */
      border-radius: 5px;
      text-decoration: none; /* 下線を除去 */
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      margin-bottom: 10px; /* 画像との間に適度な余白 */
    }

    /* ホバー効果で色や背景を変更 */
    .link-text:hover {
      background-color: #e08e0b;
      color: #000;
    }
  </style>
</head>
<body>

  <!-- リンクボタン -->
  <a href="https://r.qrqrq.com/0e9bvG7o" class="link-text" target="_blank">【Go back to "AI Product location NAVI"】</a>

  <!-- フロアマップ画像 -->
  <img src="./images/00092_1F_map.jpg" alt="1F Map">
  <img src="./images/00092_2F_map.jpg" alt="2F Map">

</body>
</html>